# qsf-integration

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  LICENSE  MIT-LICENSE  README.md  pom.xml
doc/: monitoring.md  qsfql.md
doc/elastic/: README.md
doc/jsonbuilder/: jsonbuilder.md
doc/solr/: README.md
doc/test-service/: test-design.md
src/main/java/com/quasiris/qsf/ai/: ModelLoader.java  ModelRepositoryManager.java
src/main/java/com/quasiris/qsf/config/: DisplayDTO.java  DisplayMappingDTO.java  FacetDTO.java  FilterDTO.java  PagingDTO.java  QsfSearchConfigDTO.java  QsfSearchConfigUtil.java  SortDTO.java  VariantDTO.java
src/main/java/com/quasiris/qsf/exception/: Debug.java  DebugType.java  QSFExceptionConverter.java
src/main/java/com/quasiris/qsf/explain/: Explain.java  ExplainContext.java  ExplainContextHolder.java  ExplainDataType.java  ExplainFilter.java  ExplainPipeline.java  ExplainPipelineAutoClosable.java  ExplainThrowable.java
src/main/java/com/quasiris/qsf/health/: ElasticHealthChecker.java  SolrHealthChecker.java
src/main/java/com/quasiris/qsf/json/: EmptyNode.java  JsonBuilder.java  JsonBuilderException.java  JsonSubstitutor.java
src/main/java/com/quasiris/qsf/mapping/: ParameterMapper.java  ParameterMappingDTO.java  SimpleParameterMappingDTO.java
src/main/java/com/quasiris/qsf/matcher/: ContainsLowerCaseMatcher.java  Matcher.java  SearchFilterMatcher.java
src/main/java/com/quasiris/qsf/migration/: QsfSearchQueryParser.java
src/main/java/com/quasiris/qsf/monitoring/: ElasticMonitoringExecuter.java  MonitoringBuilder.java  MonitoringDocument.java  MonitoringDocumentBuilder.java  MonitoringProcessingTimeBuilder.java  MonitoringStatus.java
src/main/java/com/quasiris/qsf/paging/: PagingBuilder.java
src/main/java/com/quasiris/qsf/pipeline/: FailedPipelineContainerMsg.java  Pipeline.java  PipelineBuilder.java  PipelineCallable.java  PipelineCallableResponse.java  PipelineContainer.java  PipelineContainerDebugException.java  PipelineContainerException.java  PipelineContainerExplainException.java  PipelineExecuter.java  PipelineExecuterService.java  PipelineFutureTask.java  PipelineStatus.java  PipelineStopException.java  PipelineValidation.java  PipelineValidationError.java
src/main/java/com/quasiris/qsf/query/: BaseSearchFilter.java  BoolSearchFilter.java  Control.java  DeCompound.java  Facet.java  FilterDataType.java  FilterOperator.java  FilterType.java  Operator.java  PosTag.java  Range.java  RangeFacet.java  RangeFilterValue.java  SearchFilter.java  SearchFilterBuilder.java  SearchQuery.java  SearchQueryDTOMapper.java  SearchQueryFactory.java  SearchQueryMapper.java  Slider.java  Sort.java  SortFactory.java  Token.java  UpperLowerBound.java
src/main/java/com/quasiris/qsf/response/: DidYouMeanResult.java  Document.java  Facet.java  FacetValue.java  FacetValueCountComparator.java  MonitoringResponse.java  MonitoringResponseFactory.java  Page.java  Paging.java  Parameter.java  Redirect.java  Request.java  RequestFactory.java  SearchResponse.java  SearchResponseFactory.java  SearchResult.java  SimpleSearchResponse.java  SingleSearchResponse.java  Slider.java
src/main/java/com/quasiris/qsf/test/: TestUtils.java
src/main/java/com/quasiris/qsf/text/: DocumentStringSubstitutor.java  Splitter.java  TextUtils.java
src/main/java/com/quasiris/qsf/tree/: Node.java  RegexDecision.java
src/main/java/com/quasiris/qsf/util/: DateUtil.java  ElasticUtil.java  EncodingUtil.java  IOUtils.java  JsonUtil.java  PrintUtil.java  QsfInstant.java  QsfIntegrationConstants.java  SearchFilters.java  SerializationUtils.java  TextUtil.java  UrlUtil.java
src/main/java/de/quasiris/qsf/pipeline/: Pipeline.java  PipelineBuilder.java  PipelineCallable.java  PipelineContainer.java  PipelineContainerDebugException.java  PipelineContainerException.java  PipelineExecuter.java  PipelineExecuterService.java  PipelineFutureTask.java  PipelineValidation.java  PipelineValidationError.java
src/main/java/de/quasiris/qsf/query/: Operator.java  RangeFilterValue.java  SearchFilter.java  SearchQuery.java  Sort.java
src/main/java/de/quasiris/qsf/response/: DidYouMeanResult.java  Document.java  Facet.java  FacetValue.java  FacetValueCountComparator.java  Parameter.java  Request.java  SearchResponse.java  SearchResult.java  SimpleSearchResponse.java
src/main/java/de/quasiris/qsf/text/: TextUtils.java
src/main/java/de/quasiris/qsf/util/: EncodingUtil.java  JsonUtil.java  PrintUtil.java
src/main/resources/com/quasiris/qsf/facet/: default-color-picker-facet-config.json
src/test/java/com/quasiris/qsf/: TestHelper.java
src/test/java/com/quasiris/qsf/ai/: ModeRepositoryManagerTest.java  ModelLoaderTest.java
src/test/java/com/quasiris/qsf/exception/: DebugUtilTest.java
src/test/java/com/quasiris/qsf/health/: ElasticHealthCheckerTest.java  SolrHealthCheckerTest.java
src/test/java/com/quasiris/qsf/json/: JsonBuilderTest.java  JsonSubstitutorTest.java  TestPojo.java
src/test/java/com/quasiris/qsf/mapping/: ParameterMapperTest.java
src/test/java/com/quasiris/qsf/matcher/: SearchFilterMatcherTest.java
src/test/java/com/quasiris/qsf/migration/: QsfSearchQueryParserTest.java
src/test/java/com/quasiris/qsf/mock/: Mockfactory.java
src/test/java/com/quasiris/qsf/monitoring/: ElasticMonitoringExecuterTest.java  MonitoringBuilderTest.java  MonitoringDocumentTest.java  MonitoringStatusTest.java
src/test/java/com/quasiris/qsf/paging/: PagingBuilderTest.java
src/test/java/com/quasiris/qsf/pipeline/: ConditionalPipelineTest.java  ParallelPipelineTest.java  PipelineValidationTest.java  SolrPipelineTest.java
src/test/java/com/quasiris/qsf/query/: PosTagTest.java  SearchQueryFactoryTest.java  SearchQueryMapperTest.java
src/test/java/com/quasiris/qsf/response/: MonitoringResponseFactoryTest.java  SearchResponseFactoryTest.java
src/test/java/com/quasiris/qsf/test/: AbstractPipelineTest.java  AbstractQsfTest.java
src/test/java/com/quasiris/qsf/text/: DocumentStringSubstitutorTest.java  SplitterTest.java
src/test/mock/http/: solr-monitoring-response.json
(+353 files in other folders)
